<!DOCTYPE html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Bank</title>
    <style>
        html{
            height: 100%;
        }

        body {
            margin: 0px;
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            display: flex;
            flex-direction: column;
            text-align: center;
            height: 100%;
        }

        .no-select {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #header {
            overflow: hidden;
            margin-top: 0px;
            padding: 10px;
            padding-left: 20%;
            height: 40px;
            letter-spacing: 2px;
            color: #FFF;
            line-height: 37px;
            font-size: 30px;
            font-weight: bold;
            background: linear-gradient(0deg, rgba(2,148,177,0.9) 0%, rgba(0, 171, 206, 0.9) 100%);
            text-align: left;
        }

        bankName{
            font-weight: normal;
            font-family: Verdana;
            letter-spacing: 1px;
        }

        #zakladka{
            overflow: hidden;
            display: flex;
            flex-wrap: wrap-reverse;
            background-color: rgb(0, 190, 228);
            height: 60px;
            padding-left: 20%;
        }

        #strona-glowna-przycisk-header{
            align-content: center;
            height: 45px;
            width: 150px;
            font-size: 19px;
        }
        
        #historia-transakcji-przycisk-header{
            align-content: center;
            background-color: inherit;
            height: 45px;
            width: 150px;
            font-size: 19px;
        }

        #glowny-obszar{
            height: 10svh;
            width: 40%;
            background-color: #fff;
            padding: 20px;
            padding-bottom: 0px;
            margin-top: 40px;
            margin-left: 20%;
            justify-content: center;
            overflow: hidden;
        }

        .tytuł{
            margin-top: auto;
            margin-bottom: auto;
        }

        .pojemnik-glownego-obszaru{
            overflow: hidden;
            display: flex;
            height: 70px;
            width: 100%;
        }

        
        #saldo{
            font-variant-numeric: tabular-nums;
            margin: auto;
            margin-right: 0px;
        }
        .pln{
            margin-top: auto;
            margin-bottom: auto;
        }
        .strzalka{
            margin:auto;
            margin-left: 10px;
            margin-bottom: 17px;
            color: rgb(0, 190, 228);
            font-weight: 100;
        }

        #historia-przelewow-przycisk{
            height: 80%;
            width: 30%;
            margin-left: 20px;
            align-content: center;
            font-size: 20px;
            border-radius: 7px;
        }

        #nowy-przelew-przycisk{
            height: 80%;
            width: 30%;
            align-content: center;
            font-size: 20px;
            border-radius: 7px;
        }

        .kolor-przycisku{
            background-color: rgb(0, 190, 228);
            color: white;
        }

        .kolor-wcisnietego-przycisku{
            background-color: #f1f1f1;
            color: rgb(0, 190, 228);
        }

        #kontent{
            height: fit-content;
            width: calc(40% + 40px);
            margin-left: 20%;
        }

        #tabela-transakcji{
            display: flex;
            height: 40px;
            width: calc(100% - 60px);
            background-color: white;
            margin-bottom: 8px;
            padding-left: 30px;
            padding-right: 30px;
            color: gray;
        }

        #lista-transakcji{
            height: 60lvh;
            justify-content: center;
            width: 100%;
            overflow-y: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .transakcja{
            display: flex;
            flex-shrink: 0;
            margin-bottom: 5px;
            height: 8%;
            width: calc(100% - 60px);
            padding-left: 30px;
            padding-right: 30px;
            background-color: white;
            font-size: 20px;
        }

        .pojemnik-transakcji{
            height: 100%;
            display: flex;
            align-items: center;
        }

        .data{ width: 20%; }

        .nazwa{ width: 30%; }

        .kategoria{ width: 30%; }

        .kwota{
            width: 20%;
            justify-content: right; 
        }

        #tabela-transakcji > .pojemnik-transakcji::after{
            content: var(--tekst);
            margin-left: 1%;
        }

        .transakcja > .data, .transakcja > .kwota{ font-weight: bold; }

        .transakcja > .nazwa{ color: rgb(73, 73, 73); }

        .obrazek{
            display: flex;
            justify-content: center;
            align-content: center;
            height: 50px;
            width: 50px;
        }

        #pojemnik-strony{
            width: 100%;
            height: 100%;
        }

        #pojemnik-nowa-transakcja-kontent{
            margin-top: 10px;
            height: calc(60lvh - 20px);
            width: calc(100% - 60px);
            padding: 30px;
            background-color: #fff;
        }

        #nowa-transakcja-przyciski-pojemnik{
            display: flex;
            width: 100%;
            height: 7%;
            justify-content: space-evenly;
        }

        #wychodzacy-przelew-przycisk{
            height: 100%;
            width: 30%;
            border-radius: 8px;
            align-content: center;
            font-size: 20px;
        }

        #przychodzacy-przelew-przycisk{
            height: 100%;
            width: 30%;
            border-radius: 8px;
            align-content: center;
            font-size: 20px;
        }

        #pojemnik-nowa-transakcja{
            border: solid 1px #000;
            margin-top: 25px;
            height: 90%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .input-nowa-transakcja{
            width: 100%;
            height: 10%;
            display: flex;
            align-items: center;
        }

        #nazwa-nowa-transakcja{
            width: 30%;
            height: 50%;
            margin-left: 10%;
            border-radius: 8px;
            font-size: 18px;
            padding-left: 1%;
            color: #707070;
        }

        
        #kategoria-nowa-transakcja{
            width: 30%;
            height: 50%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 8px;
            font-size: 18px;
            padding-left: 1%;
            color: #707070;
        }

        #kwota-nowa-transakcja{
            width: 30%;
            height: 50%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 8px;
            font-size: 18px;
            padding-left: 1%;
            color: #707070;
        }

        #potwierdz-nowa-transakcja{
            width: 30%;
            height: 50%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 8px;
            font-size: 18px;
            padding-left: 1%;
            color: #707070;
        }
    </style>
</head>
<body oncontextmenu="return false" class = "no-select">
    <div id="header">∞│<bankName>Infinite Bank</bankName></div>
    <div id = "zakladka">
        <div id = "strona-glowna-przycisk-header" class = "kolor-wcisnietego-przycisku">HOME</div>
        <div id = "historia-transakcji-przycisk-header" class = "kolor-przycisku">HISTORIA</div>
    </div>

    
    <div id="pojemnik-strony"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        const kategorie = [
            ['Zakupy przez internet', 'mediumpurple', '<img src="Cart.png" height = "27" width = "27" style = "filter: invert(47%) sepia(84%) saturate(397%) hue-rotate(217deg) brightness(91%) contrast(88%);">'],
            ['Artykuły spożywcze', 'salmon', '<img src="Apple.png" height = "25" width = "25" style = "filter: invert(69%) sepia(37%) saturate(2832%) hue-rotate(314deg) brightness(101%) contrast(96%);">'],
            ['Transport', 'powderblue', '<img src="Canister.png" height = "25" width = "25" style = "filter: invert(91%) sepia(14%) saturate(577%) hue-rotate(140deg) brightness(97%) contrast(86%);">'],
            ['Odzież', 'turquoise', '<img src="Shirt.png" height = "28" width = "28" style = "filter: invert(89%) sepia(17%) saturate(1592%) hue-rotate(107deg) brightness(93%) contrast(88%);">'],
            ['Obuwie', 'chocolate', '<img src="Boot.png" height = "25" width = "25" style = "filter: invert(48%) sepia(97%) saturate(1418%) hue-rotate(350deg) brightness(86%) contrast(89%);">'],
            ['Urzadzenia ekeltryczne', 'gold','<img src="Lightning.png" height = "28" width = "28" style = "filter: invert(79%) sepia(44%) saturate(922%) hue-rotate(359deg) brightness(102%) contrast(104%);">'],
            ['Artykuły kosmetyczne', 'plum', '<img src="Brush.png" height = "30" width = "30" style = "filter: invert(88%) sepia(73%) saturate(873%) hue-rotate(210deg) brightness(87%) contrast(100%);">'],
            ['Przelew wewnętrzny', 'lime', '<img src="Banknote.png" height = "40" width = "40" style = "filter: invert(88%) sepia(20%) saturate(1864%) hue-rotate(66deg) brightness(99%) contrast(105%)">'],
        ];

        const nazwyDni = [
            'Niedziela',
            'Ponidziałek',
            'Wtorek',
            'Środa',
            'Czwartek',
            'Piątek',
            'Sobota',
        ];

        const wychodzaceNazwy = [
            ['Steam', kategorie[0][0]],
            ['Lidl', kategorie[1][0]],
            ['Biedronka', kategorie[1][0]],
            ['Rossmann', kategorie[6][0]],
            ['Orlen', kategorie[2][0]],
            ['BP', kategorie[2][0]],
            ['Shell', kategorie[2][0]],
            ['Reserved', kategorie[3][0]],
            ['H&M', kategorie[3][0]],
            ['CCC', kategorie[4][0]],
            ['MediaMarkt', kategorie[5][0]],
            ['RTV Euro AGD', kategorie[5][0]],
            ['Hebe', kategorie[6][0]],
            ['Kaufland', kategorie[1][0]],
            ['Carrefour', kategorie[1][0]],
            ['Epic Games Store', kategorie[0][0]],
            ['Ubisoft Connect', kategorie[0][0]],
            ['BattleNet', kategorie[0][0]],
        ];

        const przychodzaceNazwy = [
            ['Babcia', kategorie[7][0]],
            ['Mama', kategorie[7][0]],
            ['Tata', kategorie[7][0]],
            ['Szef', kategorie[7][0]],
        ];

        const szablonDivStronaGlowna = `
            <div id="glowny-obszar">
                <div class = "pojemnik-glownego-obszaru">
                    <h1 class = "tytul">SALDO</h1><h1 class="strzalka">➜</h1>
                    <h1 id = "saldo"></h1><h1 class="pln">&nbsp;PLN</h1>
                </div>
                <div class = "pojemnik-glownego-obszaru">
                    <div id = "nowy-przelew-przycisk" class = "kolor-przycisku">Nowy Przelew</div>
                    <div id = "historia-przelewow-przycisk" class = "kolor-wcisnietego-przycisku">Historia</div>
                </div>
            </div>
            <div id = "kontent"></div>`

        const szablonDivListaTransakcji =`
            <div id = "tabela-transakcji">
                <div class = "data pojemnik-transakcji">Data</div>
                <div class = "nazwa pojemnik-transakcji">Nazwa</div>
                <div class = "kategoria pojemnik-transakcji">Kategoria</div>
                <div class = "kwota pojemnik-transakcji">Kwota</div>
            </div>
            <div id = "lista-transakcji"></div>`;

        const szablonDivNowaTransakcja = `
            <div id = "pojemnik-nowa-transakcja-kontent">
                <div id = "nowa-transakcja-przyciski-pojemnik">
                    <div id = "wychodzacy-przelew-przycisk" class = "kolor-wcisnietego-przycisku">Przelew Wychodzący</div>
                    <div id = "przychodzacy-przelew-przycisk" class = "kolor-przycisku">Przelew Przychodzący</div>
                </div>    
                <div id = "pojemnik-nowa-transakcja">
                    <div class = "input-nowa-transakcja">
                        <input id = "nazwa-nowa-transakcja" type = "text">    
                    </div>
                    <div class = "input-nowa-transakcja">
                        <input id = "kategoria-nowa-transakcja" type = "text">        
                    </div>
                    <div class = "input-nowa-transakcja">
                        <input id = "kwota-nowa-transakcja" type = "color">        
                    </div>
                    <div class = "input-nowa-transakcja">
                        <input id = "potwierdz-nowa-transakcja" type = "submit">    
                    </div>
                </div>
            </div>`;

        let saldo = 5000;
        let transakcje = new Array(); 
        let sortowanie = ['data', 'malejaco', 0];
        let strona = 'strona-glowna-przycisk-header';
        let kontentStrony = 'nowy-przelew-przycisk';

        function wygenerujTransakcje(ilosc) {
            for (let i = 0; i < ilosc; i++) {
                let kwota;
                do{
                    kwota = (Math.random() * 1001) - 500;
                }while(kwota == 0);
                
                let nazwa, kategoria;
                if(kwota > 0){
                    const losowyNum = Math.floor(Math.random() * (przychodzaceNazwy.length - 1));
                    nazwa = przychodzaceNazwy[losowyNum][0];
                    kategoria = przychodzaceNazwy[losowyNum][1];
                }
                else{
                    const losowyNum = Math.floor(Math.random() * (wychodzaceNazwy.length - 1));
                    nazwa = wychodzaceNazwy[losowyNum][0];
                    kategoria = wychodzaceNazwy[losowyNum][1];
                }
                const data = losowaDataWZasiegu(360);

                transakcje.push([kwota, nazwa, kategoria, data]);
                saldo += kwota;
            }
            aktualizujWidok();
        }

        function aktualizujWidok() {
            document.getElementById("saldo").textContent = saldo.toFixed(2);
            sortowanieTransakcji(transakcje, sortowanie);
            wyswietlTransakcje(transakcje);
        }

        function wyczyscTransakcje(){
            const listaTransakcji = document.getElementById('lista-transakcji');
            listaTransakcji.innerHTML = '';
        }

        function wyswietlTransakcje(lista) {
            wyczyscTransakcje();
            for(let i = 0; i < lista.length; i++){
                const kwota = lista[i][0];
                const nazwa = lista[i][1];
                const kategoria = lista[i][2];
                const data = lista[i][3];
                const dzisiejszaData = new Date;
                let miesiac = data.getMonth() + 1;
                let dzien = data.getDate();
                if(miesiac < 10){
                    miesiac = `0${miesiac}`;
                }
                if(data.getDate() < 10){
                    dzien = `0${data.getDate()}`;
                }
                let dataStr;
                if(dzisiejszaData.getDate() - data.getDate() < 7 && (dzisiejszaData.getMonth() + 1) - miesiac == 0 && dzisiejszaData.getFullYear() - data.getFullYear() == 0){
                    if(dzisiejszaData.getDate() - data.getDate() == 0){
                        dataStr = 'Dzisiaj';
                    }
                    else if(dzisiejszaData.getDate() - data.getDate() == 1){
                        dataStr = 'Wczoraj';
                    }
                    else{
                        dataStr = nazwyDni[data.getDay()];    
                    }
                }
                else{
                    dataStr = `${dzien}. ${miesiac}. ${data.getFullYear()}.`;
                }

                let kolorKategorii = 'black', icon;
                for(let j = 0; j < kategorie.length; j++){
                    const nazwaKategori = kategorie[j][0];
                    if(nazwaKategori == kategoria){
                        kolorKategorii = kategorie[j][1];
                        icon = kategorie[j][2];
                    }
                }

                document.getElementById("lista-transakcji").innerHTML +=`
                <div class = "transakcja">
                    <div class = "data pojemnik-transakcji">${dataStr}</div>
                    <div class = "nazwa pojemnik-transakcji">${nazwa}</div>
                    <div class = "kategoria pojemnik-transakcji">
                        <div class = "obrazek pojemnik-transakcji">${icon}</div>
                        ${kategoria}
                    </div>
                    <div class = "kwota pojemnik-transakcji">${kwota.toFixed(2)} PLN</div>
                </div>`

                const kwotaDiv = document.getElementsByClassName("kwota")[i+1];
                if(kwota >= 0){
                    kwotaDiv.style.color = "rgb(36, 255, 91)";
                }
                else{
                    kwotaDiv.style.color = "black";
                }
                
                const obrazekDiv = document.getElementsByClassName('obrazek')[i];
                const kategoriaDiv = document.getElementsByClassName('kategoria')[i+1];
                obrazekDiv.style.filter = '';
                kategoriaDiv.style.color = kolorKategorii;
            }
        }

        function losowaDataWZasiegu(liczbaDni) {
            const data = new Date;
            return new Date(data.getTime() - Math.floor(Math.random()*liczbaDni*24*60*60*1000));
        }

        function sortowanieTransakcji(lista, params){
            let numer;
            if(params[0] == 'kwota'){
                numer = 0;
            }
            else if(params[0] == 'nazwa'){
                numer = 1;
            }
            else if(params[0] == 'kategoria'){
                numer = 2;
            }
            else if(params[0] == 'data'){
                numer = 3;
            }

            for(let i = 0; i < lista.length; i ++){
                for(let j = 0; j < lista.length - 1; j++){
                    let check;
                    let num1 = lista[j][numer];
                    let num2 = lista[j + 1][numer];
                    const znak = params[1] == 'malejaco' ? '<' : '<=';
                    if(numer == 3){
                        const dzien = new Date();
                        
                        switch(params[2]){
                            case 0:
                                sprawdzenie = eval(`num1.getDate() ${znak} num2.getDate()`);  
                                break;
                            
                            case 1:
                                sprawdzenie = eval(`num1.getMonth() ${znak} num2.getMonth()`);
                                break;
                            
                            case 2:
                                sprawdzenie = eval(`num1.getFullYear() ${znak} num2.getFullYear()`);
                                break;
                        }
                    }
                    else{
                        sprawdzenie = num1 < num2;
                        if(params[1] == 'rosnaco'){
                            sprawdzenie = num1 <= num2
                        }
                    }
                    if((params[1] == 'rosnaco' && sprawdzenie == true) || (params[1] == 'malejaco' && sprawdzenie == false))continue;
                    
                    const temp = lista[j];
                    lista[j] = lista[j+1];
                    lista[j+1] = temp;
                }
            }   
            params[2] ++;
            params[2] %= 3;
            if(params[2] != 0){
                sortowanieTransakcji(lista, params);
            }
        }

        function sortujPoKliknieciu(div){
            div.addEventListener('click', (e) =>{
                const lastDiv = document.querySelector(`.${sortowanie[0]}`);
                lastDiv.style.setProperty('--tekst', '""')

                let klasaPojemnika = div.className.replace(/ .*/,'');
                let tekst;
                if(sortowanie[0] == klasaPojemnika){
                    if(sortowanie[1] == 'malejaco'){
                        sortowanie[1] = 'rosnaco';
                        tekst = '▲';
                    }
                    else{
                        sortowanie[1] = 'malejaco'
                        tekst = '▼';
                    }
                }
                else{
                    sortowanie[1] = 'rosnaco'
                    tekst = '▲';
                }
                div.style.setProperty('--tekst', `"${tekst}"`)
                sortowanie[0] = klasaPojemnika;
                
                aktualizujWidok();
            })
        }

        function przeciagnicDivaAbyScrollowac(div){
            let clikniecie = false,
                startY,
                scrollTop;

            div.addEventListener('mousedown', (event) => {
                if(clikniecie) return;

                div.classList.add('active');
                startY = event.pageY - div.offsetTop;
                scrollTop = div.scrollTop;

                clikniecie = true;
            });

            document.body.addEventListener('mouseup', () => {
                if(!clikniecie) return;
                clikniecie = false;
            });
            document.body.addEventListener('mouseleave', () => {
                if(!clikniecie) return;
                clikniecie = false;
            });

            document.body.addEventListener('mousemove', (event) => {
                if(!clikniecie) return;

                const y = event.pageY - div.offsetTop;
                const diff = (y - startY) * 2;

                div.scrollTop = scrollTop - diff;
            });
        }

        function zmienObszarGlowny(obszar){
            if(strona == obszar) return;

            const nowyPrzycisk = document.getElementById(obszar);
            const staryPrzycisk = document.getElementById(strona);
            strona = obszar;

            if(obszar == 'historia-przelewow-przycisk'){
                const kontentDiv = document.getElementById('kontent');
                kontentDiv.innerHTML = szablonDivListaTransakcji;

                const dataDiv = document.querySelector('.data');
                dataDiv.style.setProperty('--tekst', `"▼"`);
                sortowanie[0] = 'data';
                sortowanie[1] = 'malejaco'

                nowyPrzycisk.className = 'kolor-wcisnietego-przycisku';
                staryPrzycisk.className = 'kolor-przycisku';

                const tabelaChildren = document.getElementById('tabela-transakcji').children;
                for(const div of tabelaChildren){
                    sortujPoKliknieciu(div);
                }

                const div = document.getElementById('lista-transakcji')
                przeciagnicDivaAbyScrollowac(div);
                aktualizujWidok();
            }
            else if(obszar == 'nowy-przelew-przycisk'){
                const kontentDiv = document.getElementById('kontent');
                kontentDiv.innerHTML = szablonDivNowaTransakcja;

                nowyPrzycisk.className = 'kolor-wcisnietego-przycisku';
                staryPrzycisk.className = 'kolor-przycisku';
            }
        }

        function zmienStrone(stronaDocelowa){
            if(stronaDocelowa == 'strona-glowna-przycisk-header'){
                const stronaDiv = document.getElementById('pojemnik-strony');
                stronaDiv.innerHTML = szablonDivStronaGlowna;

                const historiaPrzycisk = document.getElementById('historia-przelewow-przycisk');
                const nowyPrzelewButton = document.getElementById('nowy-przelew-przycisk');
                historiaPrzycisk.addEventListener('click', (e) => {
                    zmienObszarGlowny(historiaPrzycisk.id);
                })
                nowyPrzelewButton.addEventListener('click', (e) => {
                    zmienObszarGlowny(nowyPrzelewButton.id);
                })
            }
            else if(stronaDocelowa == 'historia-transakcji-przycisk-header'){

            }
        }

        
        zmienStrone(strona);
        zmienObszarGlowny(kontentStrony);
        wygenerujTransakcje(100);
    </script>
</body>
</html>

<!-- <center> 
    document.write("<p>Infinite Bank - Zarządzaj swoimi transakcjami!</p>"); -- in <script>

    <hr color="black" width="90%" height="7px">
    <p>Wykonali: Filip Szpinek, Damian Pieczurczyk, Aleksander Rakoczy</p>
</center> -->
